VITE_SUPABASE_URL=https://svmlwnzmheiishkdwafk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bWx3bnptaGVpaXNoa2R3YWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDk3OTUsImV4cCI6MjA2ODkyNTc5NX0.DQ5Xuq0F2x_5EJAMzUQreAWY9ecyTCd3mORl-Fo0Ydo
